# Enable mouse support
set -g mouse on

# vim-like copy mode
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# Shorter command delay (more responsive keybindings)
set -sg escape-time 10

# Move cursor left, up, right, down
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

